BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""

NUXT_PUBLIC_LIFF_ID=""
LINE_CLIENT_ID=""
LINE_CLIENT_SECRET=""

DATABASE_URL="postgresql://postgres:123456@localhost:5432/saijai-laundry-service-db?schema=public"